# DomainSearch

./: .gitignore  DomainSearch.sln  LICENSE  README.md
DomainSearch/: DomainSearch.csproj  DomainSearch.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewModel.cs
DomainSearch.Console/: DomainSearch.Console.csproj  Program.cs
DomainSearch.Data/: DomainSearch.Data.csproj  Models.cs
DomainSearch.Data/Migrations/: 20230121091027_InitialCreate.Designer.cs  20230121091027_InitialCreate.cs  DbModelSnapshot.cs
